spring.application.name=car
server.port=6060
spring.jpa.defer-datasource-initialization=true


spring.h2.console.enabled=True
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:raj
spring.jpa.hibernate.ddl-auto=update
